.pricing {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: rgb(170, 221, 255);
}

.sectionTitle {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 4rem;
    text-align: center;
  }
  
   /* Pricing Section */
.pricingGrid {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 2rem;
  }
  
  .priceCard {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    transition: 0.3s;
  }
  
  .priceCard h3 {
    text-align: center;
    margin-bottom: 25px;
    font-size: 1.4rem;
    margin-top: 10px;
  }
  
  .priceCard p {
    text-align: left;
  }
  
  .priceCard:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
  }
  
  .free {
    border-top: 5px solid #007bff;
  }
  
  .standard {
    border-top: 5px solid #ff9800;
  }
  
  .premium {
    border-top: 5px solid #4caf50;
  }
  
  @media (min-width: 768px) {
    .featuresGrid {
      grid-template-columns: repeat(3, 1fr);
    }
  }