.features {
    padding-top: 1rem;
    padding-bottom: 6rem;
    background-image: linear-gradient(to right, #102653, rgb(14, 18, 28), #000000);
  }
  
  .sectionTitle {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 4rem;
    text-align: center;
  }
  
  .featuresGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Always 3 columns */
    gap: 2rem;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* For tablets and smaller screens */
  @media (max-width: 900px) {
    .featuresGrid {
      grid-template-columns: repeat(2, 1fr); /* 2 columns */
    }
  }
  
  /* For mobile screens */
  @media (max-width: 600px) {
    .featuresGrid {
      grid-template-columns: repeat(1, 1fr); /* 1 column */
    }
  }
  
  
  .featureCard {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    padding-bottom: 40px;
    color: black;
  }

  .featureCard h3 {
    font-size: 1.4rem;
  }
  
  .featureCard:hover {
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
  }

  .featureTitle {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }